<!DOCTYPE html>
<html>
<style>
#i1:hover{
  opacity: 1.0;
}
#i2:hover{
  opacity: 1.0;
}
#i3:hover{
  opacity: 1.0;
}
#i4:hover{
  opacity: 1.0;
}
#i5:hover{
  opacity: 1.0;
}
#i1{
  position: fixed;             /*fix this!!!!*/
  left: 200px;
  top: 200px;
  bottom: 200px;
  right: 200px;
  opacity: 0.2;
}
#i2{
  position: fixed;
  left: 600px;
  right: 600px;
  bottom: 200px;
  top: 200px;
  opacity: 0.2;
}
#i3{
  position: fixed;
  left: 200px;
  top: 600px;
  opacity: 0.2;
}
#i4{
  position: fixed;
  left: 600px;
  top: 600px;
  opacity: 0.2;
}
#i5{
  position: fixed;
  left: 400px;
  top: 400px;
  opacity: 0.2;
}
</style>
<body>
<p id="demo"></p>
<a onclick="Atk_function(0)"><img id="i1" src="../mario mushroom.jpg" width="100" height="100"></a>
<a onclick="Atk_function(1)"><img id="i2" src="../mario mushroom.jpg" width="100" height="100"></a>
<a onclick="Atk_function(2)"><img id="i3" src="../mario mushroom.jpg" width="100" height="100"></a>
<a onclick="Atk_function(3)"><img id="i4" src="../mario mushroom.jpg" width="100" height="100"></a>
<a onclick="Atk_function(4)"><img id="i5" src="../mario mushroom.jpg" width="100" height="100"></a>
<script>
var Attacks = [
  1,
  2,
  3,
  4,
  5,
]
function Atk_function(num){
  document.getElementById("demo").innerHTML = Attacks[num];
}
</script>

</body>
</html>
